# BlockchainParser

./: BlockchainParser.sln
BlockchainParser/: ArrayHelpers.cs  Base58Encoding.cs  BinaryreaderExtensions.cs  BlockchainMetadataParser.cs  BlockchainParser.cs  BlockchainParser.csproj  MultipleFilesStream.cs
BlockchainParser.Tests/: BlockchainParser.Tests.csproj  TestData.cs  TestUtilities.cs
BlockchainParser.Tests/Parts/: BlockTests.cs  InputTests.cs  OutputTests.cs  TransactionTests.cs
BlockchainParser/Parts/: Block.cs  Input.cs  Metadata.cs  Output.cs  Transaction.cs
BlockchainToSql/: BlockchainContext.cs  BlockchainProcessor.cs  BlockchainToSql.csproj  DB.sql  Program.cs
BlockchainToSql/Models/: Blocks.cs  Inputs.cs  MetaDatas.cs  Outputs.cs  Transactions.cs
BlockchainToSqlParallel/: BlockchainContext.cs  BlockchainMetadataProcessor.cs  BlockchainToSqlParallel.csproj  Program.cs
BlockchainToSqlParallel/Models/: Blocks.cs  Inputs.cs  MetaDatas.cs  Outputs.cs  Transactions.cs
BlockchainWalker/: BlockchainWalker.csproj
